PORT=3000
# MONGO_URI=mongodb+srv://danielalejandrotosta:wWgZ8Md8r9vERUBb@cluster0.kdmt03h.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://danielalejandrotosta:wWgZ8Md8r9vERUBb@cluster0.kdmt03h.mongodb.net/my_portfolio?retryWrites=true&w=majority
